// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "https://raw.githubusercontent.com/lizhangqu/common-gradle/master/common_version.gradle"
    apply from: "https://raw.githubusercontent.com/lizhangqu/common-gradle/master/common_function.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply from: "https://raw.githubusercontent.com/lizhangqu/common-gradle/master/common_version.gradle"
apply from: "https://raw.githubusercontent.com/lizhangqu/common-gradle/master/common_function.gradle"


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
