apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        applicationId "io.github.lizhangqu.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation project(':library')
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
}
